<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>cause_details</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css'  href='styles/style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <script src='Script/script.js'></script>
</head>
<body>
    
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-light fs-4 mx-3" href="index.html">Awaaz</a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon bg-success "></span>
      </button>
      <div class="collapse navbar-collapse text-success" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-light fs-4 mx-3" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light fs-4 mx-3" href="causes.html">Causes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light mx-3 fs-4" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light mx-3 fs-4" href="Admin.html">Admin</a>
          </li>
         
         
        </ul>
        <form class="d-flex">
          <input class="form-control me-2 px-2" type="search" placeholder="Search" 
          aria-label="Search">
          <button class="btn btn-success py-3" >Search</button>
        </form>
      </div>
    </div>
  </nav>
    <br>      
       <div class="container">
        <div class="display-4 text-center">Save Ukrainian girls</div><hr>
        
        <img src="Images/girl.avif"  class="img-fluid">
        <br><br>
        <p class="lead">We ask the authorities of the European Union to develop a set of long-term measures to prevent Ukrainian women from involvement to prostitution. 

          Among these measures, we ask for: 
          
          Countries where prostitution is recognised as legal, to impose a veto for at least 3 years on the participation of women with Ukrainian passports in the sex industry, and also provide for criminal penalties against legal 
          entities and individuals engaged in involvement of Ukrainian women in prostitution.</p>
            <p class="lead">
              We, the feminists of Europe, Ukraine and Russia, who have signed here, as well as just women, men, citizens and temporary residents of the EU, ask the authorities of the European Union to take a set of measures prohibiting the involvement or pushing of Ukrainian women into prostitution, which is legal in some EU countries (Germany, Austria, the Netherlands, Switzerland, Latvia, Greece). This legal prostitution is called sex work in these countries. In addition, we call on the police of those countries where prostitution is not legalised to pay close attention to this criminal business. We are expecting that Ukrainian girls and women
               who fled the war will be pushed into prostitution. We already see this process happening.
            </p>
        <p class="lead">The concept of legal prostitution in those EU countries that find it fair, implies the principle of free will and choice. This means that a woman has a choice to decide if she wants to provide her body for sexualised hire. However,
           events such as war and involuntary resettlement are severely limiting these choices.
        </p>    
       
        <br>
      
        <i class="fa fa-user fa-2x mx-3"> Samanth Pappert</i> 
       
        <i class="fa fa-thumbs-up fa-2x mx-3"><span id="votecount"> 25</span> Votes</i>
       <br><br>
       <button class="btn btn-success" id="btn" onclick="vote()">Vote </button>
       <h2 class="text-center">People voted for the cause</h2>
       <ul class="list-group">
         <li class="list-group-item">Smith King</li>
         <li class="list-group-item">Brand Lara</li>
         <li class="list-group-item"> Grace Doe</li>
         <li class="list-group-item">Olive Smith</li>
       </ul>
       <br>
       <button class="btn btn-success"> View More names</button> <br><br>
       <div class="container ">
        <div class="display-6 ">Share the Post</div> <br>
      <button class="btn btn-success">Facebook</button>
      <button class=" btn btn-success">Whatsapp</button>
      <button class="btn btn-success">Twitter</button>
      <button class="btn btn-success">LinkedIn</button>
    </div>
      <br><br>
</div>
 <!---footer-->
 <div class="card text-center bg-dark">
  
  <div class="card-body">
    <h5 class="card-title text-light fs-3">Raise your voice</h5>
    <p class="card-text text-light fs-3">Support your society to improve</p>
    <a href="causes.html" class="btn btn-success">View causes</a>
  </div>
  <div class="card-footer text-success fs-2">
    &copy;2023 Awaaz
  </div>
</div>
  
  
  
    <!---jquery-->
        <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

      </body>
      </html>